<!DOCTYPE html>
<html lang="es" data-bs-theme="dark">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title></title>
  <link rel="stylesheet" href="assets/CSS/bootstrap.min.css">
 
</head>
<body>
  <style>
    .button-29 {
      align-items: center;
      appearance: none;
      background-image: radial-gradient(100% 100% at 100% 0, #5adaff 0, #5468ff 100%);
      border: 0;
      border-radius: 6px;
      box-shadow: rgba(45, 35, 66, .4) 0 2px 4px, rgba(45, 35, 66, .3) 0 7px 13px -3px, rgba(58, 65, 111, .5) 0 -3px 0 inset;
      box-sizing: border-box;
      color: #fff;
      cursor: pointer;
      display: inline-flex;
      font-family: "JetBrains Mono", monospace;
      height: 48px;
      justify-content: center;
      line-height: 1;
      list-style: none;
      overflow: hidden;
      padding-left: 16px;
      padding-right: 16px;
      position: relative;
      text-align: left;
      text-decoration: none;
      transition: box-shadow .15s, transform .15s;
      user-select: none;
      -webkit-user-select: none;
      touch-action: manipulation;
      white-space: nowrap;
      will-change: box-shadow, transform;
      font-size: 18px;
    }
  
    .button-29:focus {
      box-shadow: #3c4fe0 0 0 0 1.5px inset, rgba(45, 35, 66, .4) 0 2px 4px, rgba(45, 35, 66, .3) 0 7px 13px -3px, #3c4fe0 0 -3px 0 inset;
    }
  
    .button-29:hover {
      box-shadow: rgba(45, 35, 66, .4) 0 4px 8px, rgba(45, 35, 66, .3) 0 7px 13px -3px, #3c4fe0 0 -3px 0 inset;
      transform: translateY(-2px);
    }
  
    .button-29:active {
      box-shadow: #3c4fe0 0 3px 7px inset;
      transform: translateY(2px);
      
    }</style>
  <center>
    <img src="php/img_profile/_dbcb6fcc-8b45-4386-881d-6312a9f95679.jpeg" alt="Logo" width="100" height="100" class="d-inline-block align-text-top">
         
    <h1>Crear</h1>
<br>
      
        <h3>Correo</h3>
       
         
          <input type="text" name="nombre" id="email" class="form-control w-25" required>
        
      
        <h3>Password:</h3>
       
          <div class="input-group-prepend">
            
          
          <input type="password" name="ap" id="pass" class="form-control w-25"  required>
        
      
      
        <h3>Nombre:</h3>
       
          <div class="input-group-prepend">
          
          <input type="email" name="usuario" id="nombre" class="form-control w-25" equired>
        
      
      
        <h3>Apellido:</h3>
       
          <div class="input-group-prepend">
          
          <input type="text" name="contraseña" id="ap" class="form-control w-25"  required>
        
      <br>

      <button type="button" class="button-29 form-control w-25" value="Crear" onclick="Registrar()">Crear</button><br><br>
       <a href="index.html"><input type="button" class="btn btn-light form-control w-25" value="Iniciar"></a> 
    </form>
  
</center>
  <script src="assets/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/sweetalert2.all.min (1).js"></script>
  <script src="assets/js/login.js"></script>
</body>
</html>
